#Database

#Base local
#spring.datasource.url= jdbc:mysql://localhost:3306/gestion_bomberos?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#Base Productiva
spring.datasource.url= jdbc:mysql://k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/zwelcx6phabc8hcq?verifyServerCertificate=false&useSSL=false&requireSSL=false&enabledTLSProtocols=TLSv1.0
spring.datasource.username=g2q3km0dzs61cwse
spring.datasource.password=iaueu0bhy9zy9isa

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc.core = TRACE